App.xaml

<Application x:Class="WPF_PR_13.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_PR_13"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonR">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonG">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </Application.Resources>
</Application>
