PageMain/PageSklad.xaml

<Page x:Class="WPF_PR_13.image.PageMain.PageSklad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_PR_13.image.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSklad" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DtGridTovar" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding naimenov}" Width="38*"></DataGridTextColumn>
                <DataGridTextColumn Header="Колиичество" Binding="{Binding kolichestvo}" Width="25*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding chena}" Width="25*"/>
                <DataGridTextColumn Header="Коммментарий" Binding="{Binding Komment}" Width="40*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Удалить" Name="btnDel" Click="btnDel_Click" Style="{StaticResource ButtonR}"/>
            <Button Content="Добавить" Name="btnAdd" Click="btnAdd_Click" Style="{StaticResource ButtonG}"/>
        </StackPanel>
    </Grid>
         
    
    
      
     
    
</Page>
