PageMain/PageSkladAdd.xaml

<Page x:Class="WPF_PR_13.image.PageMain.PageSkladAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_PR_13.image.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSkladAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" Grid.Row="0" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Количество" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Цена" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Страна" Grid.Row="3" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Комментарий" Grid.Row="4" Style="{StaticResource TextBlock}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}" MaxLength="50" Text="{Binding naimenov}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding kolichestvo}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding chena}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBox}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding Komment}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="Сохранить" Name="btnSave_Click" Style="{StaticResource ButtonG}" Click="btnSave_Click_1"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBox}" x:Name="ComboStrana" SelectedItem="{Binding Strana}" DisplayMemberPath="Strana1"/>
        


    </Grid>
</Page>
